VITE_SUPABASE_PROJECT_ID="krvumegwceduphqgpxcs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtydnVtZWd3Y2VkdXBocWdweGNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMjc1NjUsImV4cCI6MjA3NDkwMzU2NX0.xFIPjL1fhn2ZEKGzfd6YoIVxDWYVJCmL5ZoFTEmrlHg"
VITE_SUPABASE_URL="https://krvumegwceduphqgpxcs.supabase.co"
